# AspireSolution

./: AspireSolution.sln
AppHost/: AppHost.csproj  Program.cs
AppHost/AppHost/: AppHost.csproj  Program.cs
AppHost/AppHost/Properties/: launchSettings.json
AppHost/Properties/: launchSettings.json
AspireTest/: AspireTest.csproj  IntegrationTest1.cs
GrpcService/: GrpcService.csproj  Program.cs
GrpcService/Properties/: launchSettings.json
MigrationService/: MigrationService.csproj  Program.cs  Worker.cs
ProjectA/: Program.cs  ProjectA.csproj  ProjectA.http
ProjectA/Controllers/: Api.cs
ProjectA/Properties/: launchSettings.json
ProjectB/: Program.cs  ProjectB.csproj  ProjectB.http
ProjectB/Controllers/: Api.cs
ProjectB/Data/: MySqlDBContext.cs
ProjectB/Model/: CustomerModel.cs
ProjectB/Properties/: launchSettings.json
ProjectB/Repository/: CustomerRepository.cs  ICustomerRepository.cs
ProjectB/Services/: GrpcClient.cs  MessageService.cs
ProjectC/: Program.cs  ProjectC.csproj  ProjectC.http
ProjectC/Controllers/: Api.cs
ProjectC/Properties/: launchSettings.json
ProjectC/Services/: MessagingService.cs  WorkerService.cs
