<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
	<EnableProjectReferences>true</EnableProjectReferences>
    <UserSecretsId>c06c3c7c-0d15-4549-a09c-449a9f9e1b24</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.2.2" />
    <PackageReference Include="Aspire.Hosting.MySql" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.0.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GrpcService\GrpcService.csproj" />
    <ProjectReference Include="..\..\ProjectA\ProjectA.csproj" />
    <ProjectReference Include="..\..\ProjectB\ProjectB.csproj" />
    <ProjectReference Include="..\..\ProjectC\ProjectC.csproj" />
  </ItemGroup>

</Project>
