<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="8.0.2" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="..\GrpcService\Protos\greet.proto" GrpcServices="Client">
		  <Link>Protos\greet.proto</Link>
		</Protobuf>
	</ItemGroup>

</Project>
